<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:padding="16dp"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Zone Delivery"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="#FF5722"
        android:padding="16dp"
        android:gravity="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="120dp">

        <Button
            android:id="@+id/btnBrowseRestaurants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Restaurants"
            android:textStyle="italic|bold"
            android:textColor="#FFFFFF"
            android:background="#FF4081"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnViewCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Cart"
            android:textStyle="italic|bold"
            android:textColor="#FFFFFF"
            android:background="#4CAF50"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textColor="#FFFFFF"
            android:textStyle="italic|bold"
            android:background="#3F51B5"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:textStyle="italic|bold"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:background="#FF9800"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textStyle="italic|bold"
            android:textColor="#FFFFFF"
            android:background="#795548"
            android:layout_marginBottom="8dp" />

    </LinearLayout>


</RelativeLayout>

